# mobile-dz-one

./: build.gradle  readme.md
src/test/java/config/: EmulatorConfig.java  MobileConfig.java
src/test/java/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java
src/test/java/helpers/: Attach.java  BrowserStackHelper.java  CustomAllureListener.java
src/test/java/pages/: OnboardingPage.java
src/test/java/tests/: AndroidTest.java  IosTest.java  SearchTests.java  TestBase.java
src/test/java/tests/browserstack/: AndroidTest.java  IosTest.java  SearchTests.java  TestBase.java
src/test/java/tests/local/: OnboardingTests.java  SearchTestsLocal.java  TestBase.java
src/test/resources/: android.properties  emulator.properties  ios.properties
